<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
.login-form h2 {
  font-size: 40px;
  font-weight: 400;
  color: #3d5245;
  margin-left:600px;
}


.login-form p{

  margin-top:10px;
  margin-left:450px;

  padding: 14px;
  color: #3d5245;

}
.login-form input {
  width: 20vw;
  height: 30px;
  margin-top:10px;
  margin-left:450px;
  border-radius: 4px;
  padding: 0 14px;
  color: #3d5245;
}
.login-form button {
  width: 10vw;
  height: 30px;
  margin-top:1px;

  border-radius: 4px;
  padding: 0 14px;
  color: #3d5245;
}
*{
			margin: 0;
			padding: 0;
			list-style: none;
		}


		ul{
			background: #ededed;
			height: 600px;
			width: 1200px;
			margin: 0 auto;
		}
		ul li{

			background: #fff;
			box-sizing: border-box;
			border: 1px solid #333;
			height: 350px;
			width: 200px;
			float: left;
			margin-right:10px;
			margin-left:30px;
			margin-top:10px;
		}
		ul li:last-child{
			margin-right: 0px;
		}
		ul li p{
			text-align: center;

		}
		ul li span{
			display: block;
			font-size: 14px;
			text-align: center;
			color: #e08c35;
			font-weight: bold;
		}
    </style>
</head>
<body>
  <div class="container">
        <form action="#" class="login-form">
          <h2>首页</h2>
          <input
            type="text"
            name=“search-movies”
            placeholder="搜索电影"
          />
            <button type="submit">搜索</button>
            <p>热门电影&nbsp&nbsp&nbsp&nbsp  动作&nbsp&nbsp&nbsp&nbsp   爱情 &nbsp&nbsp&nbsp&nbsp  伦理 &nbsp&nbsp&nbsp&nbsp 喜剧&nbsp&nbsp&nbsp&nbsp 动漫</p>
        </form>
  </div>


	<ul>
		<li>
			<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=279638021,755720068&fm=26&gp=0.jpg" alt="" width="200" height="200">
			<p>沉睡魔咒2</p><br>
            <span>《沉睡魔咒》安吉丽娜·朱莉、沙尔托·科普雷、艾丽·范宁等主演。</span>
            <span>评分8.5</span>
		</li>
		<li>
			<img src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=951325379,2713187274&fm=26&gp=0.jpg" alt="" width="200" height="200">
			<p>复仇者联盟4</p><br>
            <span>《复仇者联盟4：终局之战》是由美国漫威影业公司出品的科幻电影，小罗伯特·唐尼、克里斯·埃文斯、等主演。</span>
            <span>评分8.5</span>
		</li>
		<li>
			<img src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3465500627,4087711608&fm=58&app=83&f=JPEG?w=400&h=533&s=1A4FA9445F23AE5F5E6766010300E0DE" alt="" width="200" height="200">
			<p>饥饿站台</p><br>
            <span>由加尔德·加斯特卢-乌鲁希亚执导的《饥饿站台》是一部扭曲的社会寓言，讲述了人类最黑暗和最饥渴的一面。</span>
            <span>评分7.8</span>
		</li>
        <li>
			<img src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2617297214,2858371489&fm=58&app=83&f=JPEG?w=300&h=400&s=6CC1A946BEC900DE112908B30300D090" alt="" width="200" height="200">
			<p>宇宙尽头</p><br>
            <span>穿越时间，从人类繁盛的现在到黑洞蒸发，再到宇宙的尽头，时间的终结。沧海桑田与之相比也不过一息之间。</span>
            <span>评分9.3</span>

		</li>
        <li>
			<img src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3717282104,1079711651&fm=58&s=6A292DC0420F22FA2A73CB08030040CD" alt="" width="200" height="200">
			<p>寄生虫</p><br>
            <span>《寄生虫》是由奉俊昊执导，宋康昊、李善均、赵茹珍、崔宇植、朴素丹等主演的剧情片。</span>
            <span>评分7.8</span>
		</li>



        <li>
			<img src="https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3401745210,3434810146&fm=58&app=83&f=JPEG?w=400&h=533&s=E8E2A144FAB1AE5D0CFD548403007082" alt="" width="200" height="200">
			<p>小丑</p><br>
            <span>《小丑》是由托德·菲利普斯执导，杰昆·菲尼克斯、莎姬·贝兹、罗伯特·德尼罗等联袂出演的犯罪剧情片。</span>
            <span>评分8.7</span>
		</li>
		<li>
			<img src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3916000477,2656043904&fm=58&s=C56493469F76A4DC664D918803003012" alt="" width="200" height="200">
			<p>千与千寻</p><br>
            <span>《千与千寻》是宫崎骏执导、编剧，柊瑠美、入野自由、中村彰男、夏木真理等配音，吉卜力工作室制作的动画电影。</span>
            <span>评分9.3</span>
		</li>
		<li>
			<img src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4068672002,929365249&fm=58&app=83&f=JPEG?w=400&h=533&s=9B9144840E1A6ECE0936D6410300D0F9" alt="" width="200" height="200">
			<p>绿皮书</p><br>
            <span>《绿皮书》是由彼得·法拉利执导，维果·莫特森、马赫沙拉·阿里主演的剧情片2019年3月1日在中国内地上映。</span>
            <span>评分8.9</span>
		</li>
        <li>
			<img src="https://dss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3284054360,1106609774&fm=58&s=69403A6247A3AEE808E19D0B0000E0C1" alt="" width="200" height="200">
			<p>歇菜</p><br>
            <span>故事聚焦于美国的说唱比赛和种族关系。Charlamagne tha God、黛布拉·威尔逊、卡勒姆·沃西等出演。</span>
            <span>评分8.4</span>
		</li>
        <li>
			<img src="https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1609162620,1941653801&fm=58&s=C184D314DD017ACE51C15CC90300A0B0" alt="" width="200" height="200">
			<p>何以为家</p><br>
            <span>法庭上，十二岁的赞恩向法官状告他的亲生父母，是什么样的经历让一个孩子做出如此不可思议的举动？</span>
            <span>评分9.1</span>
		</li>


	</ul>
</body>
</html>